<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="dtoNS" type="System.String" #>
<#@ parameter name="dto" type="System.String" #>
using System.Collections.Generic;
using System.Linq;

namespace <#= dtoNS #>.Base
{
  public abstract class Base<#= dto #><T>
  {
    public static Base<#= dto #><T> From(T entity)
    {
      return default(Base<#= dto #><T>);
      //return new Base<#= dto #><T>().FromInternal(entity);
    }

    public static IList<Base<#= dto #><T>> From(IList<T> entities)
    {
      return entities.Select(From).ToList();
    }

    protected abstract Base<#= dto #><T> FromInternal(T entity);
  }
}
