<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="dalNS" type="System.String" #>
<#@ parameter name="modelsNS" type="System.String" #>
<#@ parameter name="efHost" type="Microsoft.DbContextPackage.Utilities.EfTextTemplateHost" #>
<#
  //var efHost = (EfTextTemplateHost)Host;
  var entityName = efHost.EntityType.Name;
#>
using <#= dalNS #>.Services.Interfaces.Base;
using <#= modelsNS #>.Models;

namespace <#= dalNS #>.Services.Interfaces
{
  public interface I<#= entityName #>Service : IRepositoryService<<#= entityName #>>
  {
  }
}
