<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="Microsoft.CSharp"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.CSharp.RuntimeBinder"#>
<#@ parameter name="efHost" type="Microsoft.DbContextPackage.Utilities.EfTextTemplateHost" #>
<#@ parameter name="codeObject" type="System.Object" #><#
  dynamic code = codeObject;
#>
using System;
using System.Collections.Generic;

namespace <#= code.EscapeNamespace(efHost.Namespace) #>
{
  public partial class <#= efHost.EntityType.Name #>
  {

  }
}